# AndroidToyProjects

./: README.md
ActivityPractice/: settings.gradle
ActivityPractice/app/: build.gradle
Base/app/: build.gradle
BasicSyntax/app/: build.gradle
CameraAndGallery/app/: build.gradle
ConstraintChain/: settings.gradle
ConstraintChain/app/: build.gradle
ContainerRecyclerView/: settings.gradle
ContainerRecyclerView/app/: build.gradle
ContainerSpinner/: settings.gradle
ContainerSpinner/app/: build.gradle
ContentResolver/: settings.gradle
ContentResolver/app/: build.gradle
Coroutine/app/: build.gradle
CustomText/: settings.gradle
CustomText/app/: build.gradle
CustomView/app/: build.gradle
DigitClassifier/: build.gradle  gradle.properties  settings.gradle
DigitClassifier/app/: build.gradle
DigitClassifier/app/src/androidTest/java/kr/co/hanbit/digitclassifier/: ExampleInstrumentedTest.kt
DigitClassifier/app/src/main/: AndroidManifest.xml
DigitClassifier/app/src/main/assets/: keras_model.tflite  keras_model_cnn.tflite
DigitClassifier/app/src/main/java/kr/co/hanbit/digitclassifier/: Classifier.kt  MainActivity.kt
DigitClassifier/app/src/main/java/kr/co/hanbit/digitclassifier/draw/: DrawActivity.kt
DigitClassifier/app/src/main/res/layout/: activity_draw.xml  activity_main.xml
DigitClassifier/app/src/main/res/values/: themes.xml
DigitClassifier/app/src/test/java/kr/co/hanbit/digitclassifier/: ExampleUnitTest.kt
EditText/: settings.gradle
EditText/app/: build.gradle
FileIO/: settings.gradle
FileIO/app/: build.gradle
ForegroundService/app/: build.gradle
Fragment/app/: build.gradle
Fragment_1_3/: settings.gradle
Fragment_1_3/app/: build.gradle
GoogleMaps/app/: build.gradle
ImageClassifier/: settings.gradle
ImageClassifier/app/: build.gradle
ImageClassifier/app/src/androidTest/java/kr/co/hanbit/imageclassifier/: ExampleInstrumentedTest.kt
ImageClassifier/app/src/main/: AndroidManifest.xml
ImageClassifier/app/src/main/assets/: mobilenet_dynamic_range.tflite
ImageClassifier/app/src/main/java/kr/co/hanbit/imageclassifier/: BaseActivity.kt  ClassifierWithModel.kt  ClassifierWithSuppport.kt  MainActivity.kt  PhotoActivity.kt
ImageClassifier/app/src/main/res/layout/: activity_main.xml  activity_photo.xml
ImageClassifier/app/src/main/res/values/: themes.xml
ImageClassifier/app/src/test/java/kr/co/hanbit/imageclassifier/: ExampleUnitTest.kt
MiniQuiz_4_2_1/: settings.gradle
MiniQuiz_4_2_1/app/: build.gradle
MiniQuiz_4_2_3/: settings.gradle
MiniQuiz_4_2_3/app/: build.gradle
NetworkHttpUrlConnection/: settings.gradle
NetworkHttpUrlConnection/app/: build.gradle
NetworkRetrofit/app/: build.gradle
Permission/: settings.gradle
Permission/app/: build.gradle
Room/app/: build.gradle
SQLite/app/: build.gradle
SayHello/app/: build.gradle
SeoulPublicLibraries/: settings.gradle
SeoulPublicLibraries/app/: build.gradle
ServiceTest/app/: build.gradle
Timer/app/: build.gradle
ViewPager/app/: build.gradle
ViewPagerView/: settings.gradle
ViewPagerView/app/: build.gradle
WidgetImageButton/: settings.gradle
WidgetImageButton/app/: build.gradle
WidgetSeekBar/: settings.gradle
WidgetSeekBar/app/: build.gradle
WidgetsTextView/: settings.gradle
app/: build.gradle
(+258 files in other folders)
